@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

* {
    margin: 0px;
    padding: 0px;
    list-style: none;
    background-color: black;
    text-decoration: none;
}

header {
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    width: 60%;
}

ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

li {
    list-style: none;
    color: aliceblue;
    cursor: pointer;
    font-size: 19px;
    font-family: "Kdam Thmor Pro", sans-serif;
}

li:hover {
    color: red;
}

#logo {
    width: 150px;
    height: 100%;
}

.line {
    width: 100%;
    height: 2px;
    background-color: #fff;
}

#banner {
    background-image: url(https://gamervw.com/wp-content/uploads/2021/06/Mugen-Train-Banner.jpeg);
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 772px;
}

#trailer-container {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
}

.content {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.trailer {
    width: 60%;
}

#sinopse {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
}

.description {
    color: #fff;
    font-size: 17px;
    font-family: "Kdam Thmor Pro", sans-serif;
    width: 70%;
}

.button {
    width: 200px;
    height: 40px;
    background-color: red;
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: 8ms;
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 25px;
}

.button:hover {
    background-color: #fff;
    color: black;
}

.actor-cards-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.cards-container {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 40px;
}

.card {
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    color: #fff;
    font-size: 17px;
    font-family: "Kdam Thmor Pro", sans-serif;
}

.card:hover {
    transform: scale(1.02);
}

.banner-1 {
    background-image: url(https://images-na.ssl-images-amazon.com/images/S/pv-target-images/fee4cd732e87bf86c3c731a149f6d8fcb8c32b03d0b183f3b4ed1f32957f1fc7._RI_.png);
}

.banner-2 {
    background-image: url(https://i0.wp.com/www.crowsworldofanime.com/wp-content/uploads/2021/11/Demon_Slayer_2_Episode_05_Figure-01-scaled.jpg?ssl=1);
}

.banner-3 {
    background-image: url(https://i.ytimg.com/vi/fd5CAwsExSA/maxresdefault.jpg);
}

footer {
    height: 300px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span {
    color: #fff;
    font-family: "Kdam Thmor Pro", sans-serif;
}

.footer-navigation {
    display: none;
}

.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#logo2 {
    width: 150px;
    height: 50%;
}

@media(max-width: 768px) {
    .footer-navigation {
        display: block;
    }

    nav {
        display: none;
    }

    #banner {
        background-position: 50%;
    }

    #trailer-container {
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
        margin-top: 150px;
    }

    .content {
        width: 95%;
        display: flex;
        flex-direction: column;
    }

    .trailer {
        width: 100%;
    }

    #sinope {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .description {
        width: 100%;
    }

    .button {
        width: 100px;
        margin-top: 30px;
    }

    .cards-container {
        grid-template-columns: 1fr;
        margin-top: 150px;
    }

}